<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cliente_exp" ZOrder="17" X="354" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clientes" ZOrder="16" X="633" Y="70" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:estados" ZOrder="15" X="354" Y="630" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:expedientes" ZOrder="14" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:juicios" ZOrder="13" X="354" Y="815" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:juzgados" ZOrder="12" X="354" Y="350" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:localidades" ZOrder="11" X="620" Y="350" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:login" ZOrder="10" X="899" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cliente_e__cod_c__29572725" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente_e__cod_e__2B3F6F97" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente_e__nom_a__2A4B4B5E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cliente_e__nom_e__2C3393D0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__clientes__locali__2D27B809" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expedient__estad__25869641" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expedient__juici__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__expedient__juzga__276EDEB3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__juzgados__Locali__2E1BDC42" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>