Ejemplo de cadena de conexion: Data Source=*******;Initial Catalog=*******;Persist Security Info=True;User ID=******;Password=******
esto sale al momento de enlazar tu proyecto con el sql.

consulta:
create database juzgados2023

use juzgados2023

--1--
create table localidades(
cp int primary key,
localidades nvarchar(60) unique)

create table login(
usuario nvarchar(60) primary key ,
contrasena int)

create table estados(
cod_estado int primary key,
descripcion nvarchar(100) unique)

create table juzgados(
cod_juzgado int primary key,
nombre_juzgado nvarchar(120) unique,
nombre_juez nvarchar(60),
secretario nvarchar(60),
telefono nvarchar(20),
fecha_alta date)

create table juicios(
cod_juicio int primary key,
desc_juicio nvarchar(100) unique)

create table clientes(
cod_cliente int primary key,
tipo_nro_doc nvarchar(60),
nom_apellido nvarchar (60) unique,
domicilio nvarchar(60),
tel_cel nvarchar(20),
fecha_nac date)

create table expedientes(
cod_exp int primary key,
nombre_exp nvarchar(60) unique,
fecha_inicio date, 
caratula nvarchar(180),
estado nvarchar(100) foreign key references estados (descripcion),
juicio nvarchar(100) foreign key references juicios (desc_juicio),
juzgado nvarchar(120) foreign key references juzgados (nombre_juzgado))


create table cliente_exp(
cod_cliente2 int foreign key references clientes (cod_cliente),
nom_apellido nvarchar(60) foreign key references clientes(nom_apellido),
cod_exp2 int foreign key references expedientes (cod_exp),
nom_exp nvarchar(60) foreign key references expedientes(nombre_exp))

alter table clientes
add localidad nvarchar(60) foreign key references localidades (localidades)

alter table juzgados
add Localidad nvarchar(60) foreign key references localidades (localidades)

insert into localidades
values(2000, 'Rosario'), (2123, 'Zavalla'), (2921, 'Godoy'),(2132,'Funes')

insert into estados 
values(01,'legal'),(02,'penal'),(03,'empresarial'),(04,'administrativo')

insert into juzgados
values (01, 'Juzgado en lo Civil y Comercial N° 14','Hernan Perez', 'Luciano Romero', 4574468 , '11/08/2023', 'Rosario'),
 (02, 'Tribunales Federales','Laura GarcÍa','Marcos Fernández', 4576465 , '01/09/2023', 'Rosario'),
 (03, 'tribunal de faltas', 'Patricia Sánchez','Ana Torres',3413556487 ,'30/08/2023', 'Rosario'),
 (04, 'Juzgado de Paz','María Rodríguez','Pedro González',3414556687 ,'25/06/2023', 'Zavalla'),
 (05, 'Juzgado Comunitario Pequeñas Causas','Manuel Lopez','Carmen Ruiz',4576589 , '13/09/2023', 'Funes')


 insert into juicios
 values(01,'juicio civil'),(02,'juicio penal'),(03,'juicio laboral'),(04,'juicio administrativo')

 insert into clientes
 values(01,'DNI', 'Carlos Castillo', 'Cullen 2322', 3414686842,'02/05/2000','Rosario'),
(02, 'DNI', 'Ana Rodríguez', 'Campbell 2433', 3414556874, '15/06/1976','Rosario'),
(03, 'Cédula', 'Juan Pérez', 'Pasco 6484', 3411247688, '20/07/2003','Rosario'),
(04, 'Pasaporte', 'María López', 'Cochabamba 6982', 3417812247, '10/08/1982','Zavalla'),
(05, 'DNI', 'Luis García', 'Montevideo 7190', 3417768454, '05/09/1993','Funes')

insert into cliente_exp
values (01,'Carlos Castillo',01,'sucesion N°1'),(02,'Ana Rodríguez',02,'audiencia preliminar N°1'),(03,'Juan Pérez',03,'juicio laboral N°1'),(04,'María López',04,'divorcio N°1'),(05,'Luis García',05,'procedimiento diciplinario N°1')

insert into expedientes 
values (01, 'sucesion N°1','20/04/2023', '01 - juzgado Civil - D: Carlos Castillo - J: Hernan Pérez - S: Luciano Romero', 'legal','juicio civil', 'Juzgado en lo Civil y Comercial N° 14'),
(02, 'audiencia preliminar N°1','21/05/2023', '02 - Juzgado Penal - D: Ana Rodríguez - J: Laura García - S: Marcos Fernández','penal', 'juicio penal', 'Tribunales Federales'),
(03, 'juicio laboral N°1','15/06/2023', '03 - Juzgado Laboral - D: Juan Pérez - J: Patricia Sánchez - S: Ana Torres', 'empresarial','juicio laboral', 'tribunal de faltas'),
(04, 'divorcio N°1','10/07/2023', '04 - Juzgado de Familia - D: María López - J: María Rodríguez - S: Pedro González', 'legal','juicio civil', 'Juzgado de Paz'),
(05, 'procedimiento diciplinario N°1','02/08/2023', '05 - Juzgado Administrativo - D: Luis García - J: Manuel López - S: Carmen Ruiz', 'administrativo','juicio administrativo', 'Juzgado Comunitario Pequeñas Causas')

insert into login
values('admin',0)

ALTER TABLE expedientes
ALTER COLUMN juicio NVARCHAR(100) COLLATE SQL_Latin1_General_CP1_CI_AS; -- no me acuerdo para que era esto pero sino lo usaba me daba error, si queres no lo copies.

create procedure datosjuzgado
as
begin
select distinct * from juzgados order by cod_juzgado
end

CREATE PROCEDURE frtpexp
    @Codexp INT
AS
BEGIN
    SELECT *
    FROM Expedientes
    WHERE cod_exp = @CodExp
END

CREATE PROCEDURE frtpexpfec
    @FechaInicio DATE,
    @FechaFin DATE
AS
BEGIN
    SELECT *
    FROM Expedientes
    WHERE fecha_inicio BETWEEN @FechaInicio AND @FechaFin

END